# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=../Media/Ogre/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=../Media/Ogre/fonts
FileSystem=../Media/Ogre/materials/programs
FileSystem=../Media/Ogre/materials/scripts
FileSystem=../Media/Ogre/materials/textures
FileSystem=../Media/Ogre/models
FileSystem=../Media/Ogre/overlays
#FileSystem=../Media/Ogre/particle
FileSystem=../Media/Ogre/gui
FileSystem=../Media/Ogre/DeferredShadingMedia
FileSystem=../Media/Ogre/PCZAppMedia
Zip=../Media/Ogre/packs/SdkTrays.zip
Zip=../Media/Ogre/packs/cubemap.zip
Zip=../Media/Ogre/packs/cubemapsJS.zip
Zip=../Media/Ogre/packs/dragon.zip
Zip=../Media/Ogre/packs/fresneldemo.zip
Zip=../Media/Ogre/packs/ogretestmap.zip
Zip=../Media/Ogre/packs/skybox.zip

[Karma]
FileSystem=../Media/Karma/Gui
FileSystem=../Media/Karma/Material
FileSystem=../Media/Karma/Meshes
FileSystem=../Media/Karma/Scenes
FileSystem=../Media/Karma/Sounds
FileSystem=../Media/Karma/Terrain
FileSystem=../Media/Karma/Textures

